server.port:8082

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://info-app-db:3306/info
#spring.datasource.username = root
#spring.datasource.password = mahesh
#spring.datasource.url = jdbc:mysql://info.csgexgpyylue.us-east-1.rds.amazonaws.com/info
#spring.datasource.username = root
#spring.datasource.password = mayee007

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
